* {
  outline: none;
}



body{
    font-family: sans-serif;
    max-width: 1080px;
    margin: auto;
 
}
.depart{

    background-color: transparent;
  color: #ababab;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.depar{
    position: relative;
    display: inline-block;
}
.dep{
    display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;

}
.dep a{
    color: #ababab;
    padding: 10px 70px;
    text-decoration: none;
    display: block;
}
.dep a:hover{
    background-color:#f1f1f1
}
.depar:hover .dep{
    display:block;
}
.depar:hover .depart{
   color:#5FC1A4; ;
}

a{
    color:#ABABAB ;
    text-decoration: none;
}
.active{
 color:#5FC1A4 ;

 margin-right: 10px;
 
}
.docplanner-header{
    position: sticky;
    top: 0%;
    padding: 5px;
    background-color:hsla(0,0%,100%,.98) ;
    z-index: 3;
   
    display:flex;
    justify-content: space-between;
    
    padding:25px;
}

    

.introduction{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:20px 0;
}
.introduction-logo{
    margin-top: 40px;
    margin-bottom: 1px;
}
.introduction-title{
    color:#5dc6b0;
    margin-top: 50px;
    font-size: 30px;
    width: auto;
}
.introduction-text{
    display:flex ;
}
.introduction-paragraphe{
    
    margin:26px;
   
   color: #7C7485;
  
   line-height: 30px;
   

}
.services{
    display: flex;
    justify-content: space-around;
}
.service-card{
    padding:30px;
    height: 300px;
    border: 1px solid;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    margin: 10px;
    
    
}

    


.service-card-patient{
   background-color: #19D1B8;
}
.service-card-patient:hover{
   box-shadow: 1px 2px #19D1B8 ;
}
.service-card-doctor{
   background-color: #508FE2;
}
.service-card-doctor:hover{
    box-shadow: 1px 2px #508FE2  ;
}
.service-card-clinics{
    background-color: #323C48;
}
.service-card-clinics:hover{
    box-shadow:1px 2px #323C48; 
}
.service-card-select{
    font-size: 1.3em;
    border: none;
    color: #fff;
    background-color: transparent;
    margin-top: 30px;
    cursor: pointer;
    text-decoration: underline;
}

.service-card-select option {
    color:#000;
}

.links{
    display: flex;
    justify-content: space-between;

    
}
.culture{
    color: #19D1B8;
}
.global{
    display: flex;
    width:700px;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: x-large;
    word-spacing: 10px;
    line-height: 40px;
    padding-left: 30px;
    padding-right: 5px;
    
}
.green:hover{
    color: #19D1B8;
}
.global a:hover{
    color:#19D1B8 ;
}
.world{
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    background-image: url(https://salwa-essid.github.io/docplanner/logo.png);
    background-repeat: no-repeat;
    background-size: 400px;
    background-position:left 150%;
    max-width: 100%;
    border-radius: 15px;

}

.world::before {
    content: "";
    position: absolute;
    z-index: -1;
    left:-39.6%;
    width: 100vw;
    height: 100%;
    background-color: #D7F5F5;
}

.platform{
    margin: 20px;
    color: #00CCB1;
}
.color{
    color: #ABABAB;
}
.leader{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width:500px;
    margin:20px;
   
}
.leader1{
    background-color:#FFFFFF ;
    margin: 15px;
    padding-bottom: 50px;
    text-align: center;
    padding:20px;
    color: #00CCB1;
    
    
}
.millions{
    text-align: center;
    max-width: 500px;
    padding-top: 80px;
    margin: auto;
    line-height:30px;
}
.millions h2{
    color: #00CCB1;
}
.millions p{
    color: #7C7485;
}


.card :last-child{
    align-items: flex-start;
}

.description{
    margin-top: 5em;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-right: 40px;
    margin-left: 40px;
}

.card {
    
    margin-bottom: 3em;
    border:1px solid rgba(0,0,0,.03) ;
    border-radius: 5px;
}

.card:hover{
    box-shadow: 10px 5px 5px whitesmoke ;
}

.card img {
    height: 80%;
    width: 100%;
}

.card div {
    height: 20%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}


.card div span {
    background-color: #3d83df;
    padding: 0.8em 0.5em;
    color:#fff;
    align-items: center;

}
.card a{
    color:#7C7485;

}
.join{
    text-align: center;
}
.join h1{
    margin-top: 70px;
    color: #333;
    word-spacing: 13px;
}
.join a{
    background-color:#508FE2 ;
    color: white;
    border: 1px solid;
    border-radius: 10px;
    font-family: system-ui;
    font-size: 1.2em;
    
}
hr{
    margin-top: 100px;
    margin-bottom: 100px;
    content: "";
    position: relative;
    z-index: -1;
    left:-39.8%;
    width: 100vw;
    height: 10%;
    right: -38.7%;
   }
   footer{
       text-align: center;
       margin-top:70px;
   }
   footer p{
       color:#7C7485 ;
   }
   footer a{  
    
     color: #3d83df;
   }
   footer a:link{
       text-decoration:none;
       }
       footer a:visited{
           text-decoration:none;
       }
       footer a:hover{
           text-decoration:underline;
       }
       footer a:hover{
           text-decoration:underline;
       }
       footer span{
           display: block;
           padding-top: 5px;
       }

       